# Final Commit should be used for grading since it was submitted on time.

“Late Commit: fixed bug with float comparison” was only supposed to add calc_late.html for my self but accidentally changed calc.html.

Final Commit has a buggy error checker, it is supposed to stop inputs lower than the previous input but causes the app to completely break for some numbers [100, 10, maybe more]
